body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  grid-template-areas: 
      "header"
      "row1" "row2"
      "rowA" "rowB";
}

a {
  color: #00B7FF;
}

header {
    background-color: grey;
    color: white;
    padding: 10px;
    grid-area: header;
}

footer {
    background-color: grey;
    padding: 10px;
    color: white;
    grid-area: footer;
}

.flexbox {
    display:flex;
}

.flexbox [class*="row"] {
    margin: 20px;
}


.flexbox2 {
    display: flex;
    flex-direction: row;
}

.flexbox2 [class*="row"] {
    margin-right: 20px;
    margin-bottom: 30px;
}



.value{
    display:block;
    padding: 5px;
}


#results li {
    border: 4px solid #00B7FF;
    background-color: #00B7FF;
    margin-bottom: 5px;
    color: white;
}


@media (max-width:1210px) {      
    .flexbox {
        flex-wrap: wrap;
        width: 100%;
    }

    .row {
        flex-wrap: wrap;
        width: 100%;
    }
}

.row{
    display: flex;
    flex-direction: row;
    width: 100%;

}

.img{
    max-width: 100%;
    height: auto;

}


.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
    margin-right: 50px;

}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;

}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}
